<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Főoldal</title>
  <style>
    * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, sans-serif; 
    margin:0;
    vertical-align: middle;
    background-color: #C4A484;
  }
  
  .mySlides {
    display: none;
  }
  
  img{
    vertical-align: middle;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  
  a{
    text-decoration: none;
  }
  
  .reszletek{
    color: white;
    font-size: 20px;
  }
  
  .reszletek:hover{
    color: red;
  }
  
  .wpc{
    text-align: center;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 38px;
    font-size: 25px;
    color: white;
  }
  
  .test{
    padding-top: 80px;
  }
  </style>
  
</head>
  

<body>

<div class="wpc">WPC-referenciáink</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="hatter1.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="1.html" target="_blank">Részletek</a> <--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="hatter2.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="2.html" target="_blank">Részletek</a> <--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="hatter3.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="3.html" target="_blank">Részletek</a> <--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="hatter4.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="4.html" target="_blank">Részletek</a> <--</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="hatter5.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="5.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="hatter6.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="6.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="hatter7.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="7.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="hatter8.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="8.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="hatter9.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="9.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="hatter10.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="10.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="hatter11.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="11.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="hatter12.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="12.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="hatter13.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="13.html" target="_blank">Részletek</a> <--</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 14</div>
    <img src="hatter14.JPG" style="width:100%">
    <div class="text">--> <a class="reszletek" href="14.html" target="_blank">Részletek</a> <--</div>
  </div>

  


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>


<script>
  
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";

}

</script>

</body>
</html> 
